# NBD

Zadanie1/: .gitignore  docker-compose.yml  pom.xml
Zadanie1/src/main/java/: Main.java
Zadanie1/src/main/java/managers/: ClientManager.java  RentManager.java  VehicleManager.java
Zadanie1/src/main/java/models/: Bicycle.java  Car.java  Client.java  Moped.java  MotorVehicle.java  Rent.java  Vehicle.java
Zadanie1/src/main/java/org/nbd/: Main.java
Zadanie1/src/main/java/org/nbd/managers/: ClientManager.java  RentManager.java  VehicleManager.java
Zadanie1/src/main/java/org/nbd/models/: Bicycle.java  Car.java  Client.java  Moped.java  MotorVehicle.java  Rent.java  Vehicle.java
Zadanie1/src/main/java/repositories/: ClientRepository.java  RentRepository.java  Repository.java  VehicleRepository.java
Zadanie1/src/test/java/: ClientManagerTest.java  ClientRepositoryTest.java  RentManagerTest.java  RentRepositoryTest.java  VehicleManagerTest.java  VehicleRepositoryTest.java
Zadanie2/: pom.xml
Zadanie2/Docker/: docker-compose.yml
Zadanie2/src/main/java/: Main.java
Zadanie2/src/main/java/managers/: RentManager.java
Zadanie2/src/main/java/models/: Bicycle.java  Car.java  Client.java  Moped.java  MotorVehicle.java  Rent.java  Vehicle.java  VehicleCodec.java
Zadanie2/src/main/java/repositories/: AbstractMongoRepository.java  RentRepository.java  VehicleRepository.java
Zadanie2/src/test/java/: RentManagerTest.java  RentRepositoryTest.java  VehicleManagerTest.java
Zadanie3/: pom.xml
Zadanie3/Docker/: docker-compose.yml
Zadanie3/src/main/java/managers/: VehicleManager.java
Zadanie3/src/main/java/models/: Bicycle.java  Car.java  Moped.java  MotorVehicle.java  Rent.java  Vehicle.java
Zadanie3/src/main/java/repositories/: AbstractMongoRepository.java  AbstractRedisRepository.java  DecoratorVehicleRepository.java  IVehicleRepository.java  RedisVehicleRepository.java  RentRepository.java  VehicleRepository.java
Zadanie3/src/test/java/: ClientRepositoryTest.java  RedisVehicleTest.java  RentRepositoryTest.java  VehicleManagerTest.java
Zadanie3/src/test/java/benchmarks/: BenchmarkTest.java
Zadanie4/: pom.xml
Zadanie4/Docker/: docker-compose.yml
Zadanie4/src/main/java/codec/: LocalDateTimeCodec.java
Zadanie4/src/main/java/dao/: ClientDao.java  RentDao.java  VehicleDao.java
Zadanie4/src/main/java/managers/: ClientManager.java  RentManager.java  VehicleManager.java
Zadanie4/src/main/java/mappers/: ClientMapper.java  RentMapper.java  VehicleMapper.java
Zadanie4/src/main/java/models/: Bicycle.java  Car.java  Client.java  Moped.java  Rent.java  RentsByClient.java  RentsByVehicle.java  Vehicle.java
Zadanie4/src/main/java/providers/: ClientProvider.java  RentProvider.java  VehicleProvider.java
Zadanie4/src/main/java/repositories/: AbstractCassandraRepository.java  CassandraRepository.java  ClientRepository.java  RentRepository.java  VehicleRepository.java
Zadanie4/src/main/resources/: logback.xml
Zadanie4/src/test/java/: ClientManagerTest.java  RentManagerTest.java  VehicleManagerTest.java
Zadanie5/: pom.xml
Zadanie5/Docker/: docker-compose.yml  keyFile
Zadanie5/Producer/: pom.xml
Zadanie5/Producer/src/main/java/: CustomKafkaProducer.java
Zadanie5/Producer/src/main/java/managers/: ClientManager.java
Zadanie5/Producer/src/test/java/: VehicleRepositoryTest.java
Zadanie5/src/main/java/: CustomKafkaConsumer.java  CustomKafkaProducer.java  Main.java
Zadanie5/src/main/java/kafka/: CustomKafkaProducer.java  KafkaConsumer.java
Zadanie5/src/main/java/managers/: RentManager.java  VehicleManager.java
Zadanie5/src/main/java/models/: MotorVehicle.java  Rent.java  RentMessage.java
Zadanie5/src/main/java/repositories/: AbstractMongoRepository.java  ClientRepository.java  MessageRepository.java  RentRepository.java  VehicleRepository.java
Zadanie5/src/test/java/: ClientManagerTest.java  KafkaTest.java  RentManagerTest.java  VehicleManagerTest.java
